
decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32 {
%entry:
  @i_0 = alloc i32
  store 0, @i_0
  @pow_0 = alloc i32
  store 1, @pow_0
  jump %while_entry_0
%while_entry_0:
  %0 = load @i_0
  %1 = lt %0, 7
  br %1, %while_body_0, %while_end_0
%while_body_0:
  %2 = load @pow_0
  %3 = mul %2, 2
  store %3, @pow_0
  %4 = load @i_0
  %5 = add %4, 1
  store %5, @i_0
  jump %while_entry_0
%while_end_0:
  %6 = load @pow_0
  ret %6
}

